body{
    background-color: #F2F2F2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    color: #4B0082;
    padding: 20px;
}

#cards h2 {
    color: #4B0082;
}

#cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    box-shadow: #666699 5px 5px 15px;
    border-radius: 10px;  
    padding: 20px;
    margin: 20px;
    
}

#cards section{
    margin: 0.5rem;
    padding: 1rem;
    background-color: #E6E6FA;
    border: 1px solid #666699;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#cards p{
    font-size: smaller;
    text-align: center;
}

img{
    width: auto;
    max-width: 325px;
    height: 200px;
}

footer{

    color:#666699;
    padding: 10px;
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;


}